<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gamer Partner - About</title>
    <link rel="stylesheet" href="stylesheet/GamerPartner.css" />
    <link rel="stylesheet" href="stylesheet/About.css" />
  </head>
  <body>
    <main>
      <div class="navbar">
        <a class="Home" href="Index.html">
          <img class="Logo" src="Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a class="About" href="About.html"><b>Who am I?</b></a>
        <a class="Reviews" href="Reviews.html">Reviews</a>
        <a class="Gameplay" href="Gameplay.html">Gameplay</a>
        <a class="Kids" href="Co-oping with kids.html">Co-oping with kids</a>
        <a class="News" href="News.html">News</a>
        <a class="Contact" href="Contact.html">Contact</a>
      </div>
      <img class="healthbar" src="Icons/life bar.png" />
      <div class="knight">
        <p>
          <img
            class="knight"
            src="Images/About/Knight.png"
            alt="a pixelart knight"
          />
        </p>
      </div>

      <h1>Hi, I am Gustavo</h1>

      <div class="main-text">
        <p>
          I played videogames for the first time when I was 3 years old and
          never stopped. Frustrated with relationships where I had to split my
          time between the person I love and playing, I decided to on a quest to
          find my player 2 to love. When I turned my videogame on and heard no
          complaints, I knew she was the one. I hope my selection of games let
          you have wonderful moments with your gamer partner.
        </p>

        <div id="skills">
          <p class="flex-left">
            Girlfriend Persuasion
            <img id="stars-girlfriend" src="Images/About/3 stars.png" /> <br />
            Microwave Cooking
            <img id="stars-cooking" src="Images/About/2 stars.png" />
          </p>

          <p class="flex-right">
            Caffeine Buff
            <img id="stars-coffee" src="Images/About/3 stars.png" />
            <br />
            Tech Resistance
            <img id="stars-tech" src="Images/About/1 star.png" />
          </p>
        </div>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:
          <img
            id="facebook"
            class="social-icon"
            src="Icons/Facebook icon.png"
          />
          <img
            id="instagram"
            class="social-icon"
            src="Icons/Instagram icon.png"
          />
          <img id="twitter" class="social-icon" src="Icons/Twitter icon.png" />
          <img id="Youtube" class="social-icon" src="Icons/Youtube icon.png" />
        </p>
      </footer>
    </main>
  </body>
</html>
