<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Gamer Partner - Home</title>
  <link rel="stylesheet" href="stylesheet/GamerPartner.css" />
  <link rel="stylesheet" href="stylesheet/Co-oping with kids.css" />
</head>

<body>
  <main>
    <div class="navbar">
      <a class="Home" href="Index.html">
        <img class="Logo" src="Images/Logo/Gamer Partner logo v2.png" />
      </a>
      <a class="About" href="About.html">Who am I?</a>
      <a class="Reviews" href="Reviews.html">Reviews</a>
      <a class="Gameplay" href="Gameplay.html">Gameplay</a>
      <a class="Kids" href="Co-oping with kids.html"><b>Co-oping with kids</b></a>
      <a class="News" href="News.html">News</a>
      <a class="Contact" href="Contact.html">Contact</a>
    </div>

    <img id="background-image" src="Images/Co-oping with kids/Background_image.png" alt="the insides of a castle" />

    <div id="overlay-box">
      <img id="poison" src="Images/Co-oping with kids/Poison.png" alt="a poison potion icon" />
      <h2>WE'VE SELECTED THE BEST GAMES FOR YOU TO COOP WITH YOUR KIDS.</h2>
      <p id="title-description">
        Fill in the fields below and discover the best option for you.
      </p>

      <form action="Games list.html">
        <label for="skill">Gaming skill:<span>*</span></label>
        <select type="text" id="skill" name="skill">
          <option value="choose_skill" id="choose_skill">Choose your kids skill level</option>
          <option value="begginer">Begginer</option>
          <option value="intermediate">Intermediate</option>
          <option value="expert">Expert</option>
        </select> </br>
        <label for="players">Players:<span>*</span></label>
        <select type="text" id="players" name="players">
          <option value="choose_number" id="choose_number">Choose a number</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select> </br>
        <label for="console">Console:<span>*</span></label>
        <select type="text" id="console" name="console">
          <option value="choose_console" id="choose_console">Choose a console</option>
          <option value="playstation">Playstation</option>
          <option value="xbox">Xbox</option>
          <option value="switch">Switch</option>
        </select>
        <input type="submit" value="Start Game" id="submit" />
      </form>
      <img id="wizard" src="Images/Co-oping with kids/Wizard.png" alt="A wizard icon" />
    </div>

    <footer class="footer">
      <p class="trademarks">
        2023 Gamer Partner | All trademarks are the property of their
        respective owners.
      </p>
      <p class="socialmedia">Social Media</p>
    </footer>
  </main>

  <footer class="footer">
    <p class="trademarks">
      2023 Gamer Partner | All trademarks are the property of their respective
      owners.
    </p>
    <p class="socialmedia">
      Social Media:
      <img id="facebook" class="social-icon" src="Icons/Facebook icon.png" />
      <img id="instagram" class="social-icon" src="Icons/Instagram icon.png" />
      <img id="twitter" class="social-icon" src="Icons/Twitter icon.png" />
      <img id="Youtube" class="social-icon" src="Icons/Youtube icon.png" />
    </p>
  </footer>
</body>

</html>