<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gamer Partner - Home</title>
    <link rel="stylesheet" href="stylesheet/GamerPartner.css" />
    <link rel="stylesheet" href="stylesheet/Contact.css" />
  </head>
  <body>
    <main>
      <div class="navbar">
        <a class="Home" href="Index.html">
          <img class="Logo" src="Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a class="About" href="About.html">Who am I?</a>
        <a class="Reviews" href="Reviews.html">Reviews</a>
        <a class="Gameplay" href="Gameplay.html">Gameplay</a>
        <a class="Kids" href="Co-oping with kids.html">Co-oping with kids</a>
        <a class="News" href="News.html">News</a>
        <a class="Contact" href="Contact.html"><b>Contact</b></a>
      </div>

      <h1>CONTACT US</h1>

      <div class="contact-flex">
        <div class="userform">
          <form>
            <label for="username">Name</label>
            <input type="text" id="username" name="username" /> <br />
            <label for="useremail">E-mail</label>
            <input type="text" id="useremail" name="useremail" /> <br />
            <label for="usersubject">Subject</label>
            <select name="usersubject" id="usersubject">
              <option value="General">General</option>
              <option value="Questions">Questions</option>
              <option value="Suggestions">Suggestions</option>
              <option value="Report bug">Report bug</option>
            </select>
            <br />
            <label for="message">Message</label>
            <input type="text" id="message" name="message" /> <br />
            <input type="submit" value="submit" id="submit" />
          </form>
        </div>

        <div class="contact-text">
          <p>
            Subscribe now to receive our weekly newsletter and promotional codes
            for games
          </p>
          <img
            class="contact-icon"
            src="Icons/treasure.png"
            alt="treasure image"
          />
        </div>

        <footer class="footer">
          <p class="trademarks">
            2023 Gamer Partner | All trademarks are the property of their
            respective owners.
          </p>
          <p class="socialmedia">
            Social Media:
            <img
              id="facebook"
              class="social-icon"
              src="Icons/Facebook icon.png"
            />
            <img
              id="instagram"
              class="social-icon"
              src="Icons/Instagram icon.png"
            />
            <img id="twitter" class="social-icon" src="Icons/Twitter icon.png" />
            <img id="Youtube" class="social-icon" src="Icons/Youtube icon.png" />
          </p>
        </footer>
    </main>
  </body>
</html>
