<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gamer Partner - Home</title>
    <link rel="stylesheet" href="stylesheet/GamerPartner.css" />
    <link rel="stylesheet" href="stylesheet/Games list.css" />
  </head>
  <body>
    <main>
      <div class="navbar">
        <a class="Home" href="Index.html">
          <img class="Logo" src="Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a class="About" href="About.html">Who am I?</a>
        <a class="Reviews" href="Reviews.html">Reviews</a>
        <a class="Gameplay" href="Gameplay.html">Gameplay</a>
        <a class="Kids" href="Co-oping with kids.html"
          ><b>Co-oping with kids</b></a
        >
        <a class="News" href="News.html">News</a>
        <a class="Contact" href="Contact.html">Contact</a>
      </div>

      <img
        id="background_image"
        src="Images/Co-oping with kids/Games list/Background_image.png"
        alt="a knight finds the princess"
      />

      <div id="game-list">
        <ul id="list1">
          <li class="list1-item">Game 1</li>
          <li class="list1-item">Game 2</li>
          <li class="list1-item">Game 3</li>
          <li class="list1-item">Game 4</li>
          <li class="list1-item">Game 5</li>
        </ul>

        <ul id="list2">
          <li class="list2-item">Game 6</li>
          <li class="list2-item">Game 7</li>
          <li class="list2-item">Game 8</li>
          <li class="list2-item">Game 9</li>
          <li class="list2-item">Game 10</li>
        </ul>
        <div id="button-container">
          <a href="Co-oping with kids.html"
            ><button id="restart-list">RESTART</button></a
          >
        </div>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">Social Media</p>
      </footer>
    </main>

    <footer class="footer">
      <p class="trademarks">
        2023 Gamer Partner | All trademarks are the property of their respective
        owners.
      </p>
      <p class="socialmedia">
        Social Media:
        <img id="facebook" class="social-icon" src="Icons/Facebook icon.png" />
        <img
          id="instagram"
          class="social-icon"
          src="Icons/Instagram icon.png"
        />
        <img id="twitter" class="social-icon" src="Icons/Twitter icon.png" />
        <img id="Youtube" class="social-icon" src="Icons/Youtube icon.png" />
      </p>
    </footer>
  </body>
</html>
