<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gamer Partner - Home</title>
    <link rel="stylesheet" href="stylesheet/GamerPartner.css" />
    <link rel="stylesheet" href="stylesheet/Homepage.css" />
  </head>
  <body>
    <main>
      <div class="navbar">
        <a class="Home" href="Index.html">
          <img class="Logo" src="Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a class="About" href="About.html">Who am I?</a>
        <a class="Reviews" href="Reviews.html">Reviews</a>
        <a class="Gameplay" href="Gameplay.html">Gameplay</a>
        <a class="Kids" href="Co-oping with kids.html">Co-oping with kids</a>
        <a class="News" href="News.html">News</a>
        <a class="Contact" href="Contact.html">Contact</a>
      </div>

      <div class="float-container-home">
        <div class="float-child-home">
          <h1>News Headline</h1>
          <img
            class="headline-image"
            src="Images/Home/News.png"
            alt="News Headline picture alt text"
          />
          <p class="headline-text">
            <img class="icon" src="Icons/potion.png" /> <br />
            Headline text goes here
          </p>
        </div>

        <div class="float-child-home">
          <h1>Co-oping with kids Headline</h1>
          <img
            class="headline-image"
            src="Images/Home/Kids.png"
            alt="Co-oping with kids Headline picture alt text"
          />
          <p class="headline-text">
            <img class="icon" src="Icons/two swords.png" /> <br />
            Co-oping with kids text goes here
          </p>
        </div>
      </div>

      <div class="float-container-home">
        <div class="float-child-home">
          <h1>Review Headline</h1>
          <img
            class="headline-image"
            src="Images/Home/Review.png"
            alt="Review headline picture alt text"
          />
          <p class="headline-text">
            <img class="icon" src="Icons/heart.png" /> <br />
            Review headline text goes here
          </p>
        </div>

        <div class="float-child-home">
          <h1>Gameplay Headline</h1>
          <img
            class="headline-image"
            src="Images/Home/Gameplay.png"
            alt="Gameplay headline picture alt text"
          />
          <p class="headline-text">
            <img class="icon" src="Icons/cherry.png" /> <br />
            Gameplay headline text goes here
          </p>
        </div>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:
          <img
            id="facebook"
            class="social-icon"
            src="Icons/Facebook icon.png"
          />
          <img
            id="instagram"
            class="social-icon"
            src="Icons/Instagram icon.png"
          />
          <img id="twitter" class="social-icon" src="Icons/Twitter icon.png" />
          <img id="Youtube" class="social-icon" src="Icons/Youtube icon.png" />
        </p>
      </footer>
    </main>
  </body>
</html>
