<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gamer Partner - Home</title>
    <link rel="stylesheet" href="stylesheet/GamerPartner.css" />
    <link rel="stylesheet" href="stylesheet/News.css" />
  </head>
  <body>
    <main>
      <div class="navbar">
        <a class="Home" href="Index.html">
          <img class="Logo" src="Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a class="About" href="About.html">Who am I?</a>
        <a class="Reviews" href="Reviews.html">Reviews</a>
        <a class="Gameplay" href="Gameplay.html">Gameplay</a>
        <a class="Kids" href="Co-oping with kids.html">Co-oping with kids</a>
        <a class="News" href="News.html"><b>News</b></a>
        <a class="Contact" href="Contact.html">Contact</a>
      </div>

      <div class="float-container-news">
        <div class="float-child-news">
          <img
          class="headline-image"
          src="Images/News/Pedro Pascal.png"
          alt="Pedro Pascal News"
        />
          <h2>
            PEDRO PASCAL IS AN EMMY NOMINEE FOR HIS PERFORMANCE IN THE LAST OF
            US AS JOEL
          </h2>
          <p class="headline-text">
            The 2023 Emmy nominees were revealed this month. The HBO series The
            Last of Us received no fewer than 24 nominations.
          </p>
        </div>
        <div class="small-headline-image">
          <img
            class="small-image1"
            src="Images/News/Henry Cavill.png"
            alt="Henry Cavill"
          />
          <p class="headline-text1">
            HENRY CAVILL IS CALLED TOXIC FOR WANTING THE WITCHER SERIES MORE
            FAITHFUL IN RELATION TO THE GAMES
          </p>
          </div> </br>
          <div class="small-headline-image"></div>
            <img
              class="small-image2"
              src="Images/News/Ratchet and Clank.png"
              alt="Ratchet and Clank"
            />
            <p class="headline-text2">CHECK RATCHET & CLANK: RIFT APART REQUIREMENTS ON PC</p>
            </div> </br>
            <div class="small-headline-image">
          <img
            class="small-image3"
            src="Images/News/Uncharted.png"
            alt="Uncharted"
          />
          <p class="headline-text3">
            DIRECTOR OF UNCHARTED 2 IRONIZES THE SIMILARITY OF SCENE WITH THE
            MOVIE MISSION IMPOSSIBLE 7
          </p>
        </div> </br>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:
          <img
            id="facebook"
            class="social-icon"
            src="Icons/Facebook icon.png"
          />
          <img
            id="instagram"
            class="social-icon"
            src="Icons/Instagram icon.png"
          />
          <img id="twitter" class="social-icon" src="Icons/Twitter icon.png" />
          <img id="Youtube" class="social-icon" src="Icons/Youtube icon.png" />
        </p>
      </footer>
    </main>
  </body>
</html>
