<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamer Partner - Home</title>
  <link rel="stylesheet" href="../stylesheet/GamerPartner.css">
  <link rel="stylesheet" href="stylesheet/detroit review.css">
</head>

<body>
  <main>
    <!--PC display-->
    <div id="pc-display">
      <div class="navbar-pc">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a id="About" class="nav-item" href="../About.html">Who am I?</a>
        <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
        <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
        <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
        <a id="News" class="nav-item" href="../News.html">News</a>
        <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>DETROIT: BECOME HUMAN REVIEW</h1>
        </div>
        <div class="article-text">
          <img src="Images/detroit review.png" alt="Detroit game banner" class="headline-banner" />
          <article>
            <p>Detroit: Become Human is a game produced by Quantic Dream and published by Sony Interactive Entertainment
              for PlayStation 4 and Microsoft Windows PC. The story focuses on Kara, Markus, and Connor, three androids
              conceived by the fictitious company CyberLife that, with its decisions, will change Detroit and the United
              States' history. Also, the game lets us observe the rise of a new race: The Deviants (androids that
              manifest
              human emotion).</p>

            <p>Voxel gave the game a 91/100 (excellent) e stated that “Detroit: Become Human is a huge leap of what
              Heavy
              Rain was and brings a story and decisions well put together, something Beyond was lacking. A magnificent
              work from Quantic Dream”, but still criticized that “The game follows the gameplay formula from Quantic
              Dream and does not innovate (and movement control are still painful).</p>

            <div class="partner-comment">
              <p>GAMER PARTNER COMMENT:<br /> <br />
                "The game is very immersive. It looks like you are watching a movie worthy
                of an Oscar. Having your choices defining the rest of the story so well make you want to watch the game
                again and again just to watch all possible outcomes and endings. It never gets boring."</p>
            </div>
          </article>

          <table class="review-grades">
            <tr>
              <td>Story:</td>
              <td><img src="Images/3 stars.png" class="review-stars" alt="3 stars" /></td>
              <td>Graphics:</td>
              <td><img src="Images/3 stars.png" class="review-stars" alt="3 stars" /></td>
            </tr>
            <tr>
              <td>Gameplay:</td>
              <td><img src="Images/2 stars.png" class="review-stars" alt="2 stars" /></td>
              <td>Duration:</td>
              <td><img src="Images/2 stars.png" class="review-stars" alt="2 stars" /></td>
            </tr>
          </table>
        </div>
      </div>
      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:
          <a href="https://www.facebook.com/profile.php?id=61550114637352"><img id="facebook" class="social-icon"
              src="../Icons/Facebook icon.png" /></a>
          <a href="https://www.instagram.com/gamerrpartner/"><img id="instagram" class="social-icon"
              src="../Icons/Instagram icon.png"></a>
          <a href="https://twitter.com/GamerrPartner"><img id="twitter" class="social-icon"
              src="../Icons/Twitter icon.png" /></a>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw"><img id="Youtube" class="social-icon"
              src="../Icons/Youtube icon.png" /></a>
        </p>
      </footer>
    </div>

    <!--Mobile display-->
    <div id="mobile-display">
      <div class="navbar-mobile">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <div id="nav-links">
          <a id="About" class="nav-item" href="../About.html">Who am I?</a>
          <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
          <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
          <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
          <a id="News" class="nav-item" href="../News.html">News</a>
          <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img id="menu-icon"
            src="../Icons/burguer-menu.png" /></a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>DETROIT: BECOME HUMAN REVIEW</h1>
        </div>
        <div class="article-text">
          <img src="Images/detroit review.png" alt="Detroit game banner" class="headline-banner" />
          <article>
            <p>Detroit: Become Human is a game produced by Quantic Dream and published by Sony Interactive Entertainment
              for PlayStation 4 and Microsoft Windows PC. The story focuses on Kara, Markus, and Connor, three androids
              conceived by the fictitious company CyberLife that, with its decisions, will change Detroit and the United
              States' history. Also, the game lets us observe the rise of a new race: The Deviants (androids that
              manifest
              human emotion).</p>

            <p>Voxel gave the game a 91/100 (excellent) e stated that “Detroit: Become Human is a huge leap of what
              Heavy
              Rain was and brings a story and decisions well put together, something Beyond was lacking. A magnificent
              work from Quantic Dream”, but still criticized that “The game follows the gameplay formula from Quantic
              Dream and does not innovate (and movement control are still painful).</p>

            <div class="partner-comment">
              <img src="Images/partner comment.png" alt="a princess in a castle window">
              <p>GAMER PARTNER COMMENT:<br /> <br />
                "The game is very immersive. It looks like you are watching a movie worthy
                of an Oscar. Having your choices defining the rest of the story so well make you want to watch the game
                again and again just to watch all possible outcomes and endings. It never gets boring."</p>
            </div>
          </article>

          <table class="review-grades">
            <tr>
              <td>Story:</td>
              <td><img src="Images/3 stars.png" class="review-stars" alt="3 stars" /></td>
            </tr>
            <tr>
              <td>Graphics:</td>
              <td><img src="Images/3 stars.png" class="review-stars" alt="3 stars" /></td>
            </tr>
            <tr>
              <td>Gameplay:</td>
              <td><img src="Images/2 stars.png" class="review-stars" alt="2 stars" /></td>
            </tr>
            <tr>
              <td>Duration:</td>
              <td><img src="Images/2 stars.png" class="review-stars" alt="2 stars" /></td>
            </tr>
          </table>
        </div>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:<br><br>
          <a href="https://www.facebook.com/profile.php?id=61550114637352">Facebook</a><br><br>
          <a href="https://www.instagram.com/gamerrpartner/">Instagram</a><br><br>
          <a href="https://twitter.com/GamerrPartner">Twitter</a><br><br>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw">Youtube</a>
        </p>
      </footer>
    </div>

    <script src="../js/nav mobile.js"></script>
  </main>
</body>

</html>