.knight {
    width: 404px;
    height: 400px;
    float: left;
    margin-right: 10px;
}

#stars-cooking,
#stars-coffee,
#stars-girlfriend,
#stars-tech {
    width: 143px;
    height: 43px;
}

#stars-cooking {
    margin-left: 10px;
}

#stars-coffee {
    margin-left: 25px;
}

#skills {
    display: flex;
}

.flex-left {
    flex: 1;
}

.flex-right {
    flex: 1;
}

.healthbar {
    float: right;
    width: 153px;
    height: 21px;
    margin-top: 20px;
    margin-right: 20px;
}

h1 {
    margin-top: 90px;
}