#background-image {
    width: 100%;
    height: 100%;
}

#overlay-box {
    position: absolute;
    width: 50%;
    height: 70%;
    top: 50%;
    left: 25%;
    background-color: #D3D3D3;
    border-color: black;
    border-style: solid;
    text-align: center;
}

#poison {
    width: 50px;
    height: 80px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}

h2 {
    font-size: 17px;
}

#title-description {
    font-size: 15px;
}

form {
    margin-top: 10%;
    margin-left: 10%;
    display: inline-block;
    vertical-align: middle;
}

label {
    width: 50%;
}

select {
    margin-bottom: 50px;
    width: 100%;
}

#wizard {
    width: 200px;
    height: 256px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10%
}

#submit {
    width: 110px;
    height: 30px;
    background-color: #B40A00;
    color: #fff;
    font-weight: bold;
}

span {
    color: #B40A00;
}