#background_image {
    width: 100%;
    height: 100%;
}

#game-list {
    position: absolute;
    width: 50%;
    height: 70%;
    top: 50%;
    left: 25%;
    text-align: center;
}

ul {
    list-style: none;
}

#list1,
#list2 {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

#list1 {
    float: left;
}

.list1-item,
.list2-item {
    margin-bottom: 20px;
}

#button-container {
    margin-right: 20%;
}

#restart-list {
    width: 110px;
    height: 30px;
    background-color: #B40A00;
    color: #fff;
    font-weight: bold;
}