<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamer Partner - Home</title>
  <link rel="stylesheet" href="../stylesheet/GamerPartner.css">
  <link rel="stylesheet" href="stylesheet/News articles.css">
</head>

<body>
  <main>
    <!--PC display-->
    <div id="pc-display">
      <div class="navbar-pc">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a id="About" class="nav-item" href="../About.html">Who am I?</a>
        <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
        <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
        <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
        <a id="News" class="nav-item" href="../News.html">News</a>
        <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>PEDRO PASCAL IS AN EMMY NOMINEE FOR HIS PERFORMANCE IN THE LAST OF
            US AS JOEL</h1>
        </div>
        <div class="article-text">
          <img src="Images/Pedro_Pascal_Emmy.png" alt="Pedro Pascal picture" class="headline-banner" />
          <p>The 2023 Emmy nominees were revealed this month. The HBO series The Last of Us received no fewer than 24
            nominations.</p>

          <p>Pedro Pascal is this year’s Emmy overachiever, receiving three nominations, including one for ‘The Last
            of
            Us’ and another as guest host on ‘Saturday Night Live.’</p>

          <p>HBO’s “The Last of Us” is the first live-action video game adaptation to earn major awards consideration
            from a top Hollywood awards body, in television or in film.</p>

          <p>Pascal also earned a third nomination for his narration on CNN's Patagonia: Life on the Edge of the
            World, a documentary series about the diverse landscapes and lifeforms of the titular South American
            location. He'll square off against Mahershala Ali (Chimp Empire), Angela Bassett (Good Night Oppy), Morgan
            Freeman (Our Universe), and Barack Obama (Working: What We Do All Day). </p>
        </div>
      </div>
      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:
          <a href="https://www.facebook.com/profile.php?id=61550114637352"><img id="facebook" class="social-icon"
              src="../Icons/Facebook icon.png" /></a>
          <a href="https://www.instagram.com/gamerrpartner/"><img id="instagram" class="social-icon"
              src="../Icons/Instagram icon.png"></a>
          <a href="https://twitter.com/GamerrPartner"><img id="twitter" class="social-icon"
              src="../Icons/Twitter icon.png" /></a>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw"><img id="Youtube" class="social-icon"
              src="../Icons/Youtube icon.png" /></a>
        </p>
      </footer>
    </div>

    <!--Mobile display-->
    <div id="mobile-display">
      <div class="navbar-mobile">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <div id="nav-links">
          <a id="About" class="nav-item" href="../About.html">Who am I?</a>
          <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
          <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
          <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
          <a id="News" class="nav-item" href="../News.html">News</a>
          <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img id="menu-icon"
            src="../Icons/burguer-menu.png" /></a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>PEDRO PASCAL IS AN EMMY NOMINEE FOR HIS PERFORMANCE IN THE LAST OF
            US AS JOEL</h1>
        </div>
        <img src="Images/Pedro_Pascal_Emmy.png" alt="Pedro Pascal picture" class="headline-banner" />
        <div class="article-text">
          <p>The 2023 Emmy nominees were revealed this month. The HBO series The Last of Us received no fewer than
            24
            nominations.</p>

          <p>Pedro Pascal is this year’s Emmy overachiever, receiving three nominations, including one for ‘The Last
            of
            Us’ and another as guest host on ‘Saturday Night Live.’</p>

          <p>HBO’s “The Last of Us” is the first live-action video game adaptation to earn major awards
            consideration
            from a top Hollywood awards body, in television or in film.</p>

          <p>Pascal also earned a third nomination for his narration on CNN's Patagonia: Life on the Edge of the
            World, a documentary series about the diverse landscapes and lifeforms of the titular South American
            location. He'll square off against Mahershala Ali (Chimp Empire), Angela Bassett (Good Night Oppy),
            Morgan
            Freeman (Our Universe), and Barack Obama (Working: What We Do All Day). </p>
        </div>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:<br><br>
          <a href="https://www.facebook.com/profile.php?id=61550114637352">Facebook</a><br><br>
          <a href="https://www.instagram.com/gamerrpartner/">Instagram</a><br><br>
          <a href="https://twitter.com/GamerrPartner">Twitter</a><br><br>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw">Youtube</a>
        </p>
      </footer>
    </div>

    <script src="../js/nav mobile.js"></script>
  </main>
</body>

</html>