<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamer Partner - Home</title>
  <link rel="stylesheet" href="../stylesheet/GamerPartner.css">
  <link rel="stylesheet" href="stylesheet/News articles.css">
</head>

<body>
  <main>
    <!--PC display-->
    <div id="pc-display">
      <div class="navbar-pc">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a id="About" class="nav-item" href="../About.html">Who am I?</a>
        <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
        <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
        <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
        <a id="News" class="nav-item" href="../News.html">News</a>
        <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>CHECK RATCHET & CLANK: RIFT APART REQUIREMENTS ON PC</h1>
        </div>
        <div class="article-text">
          <img src="Images/Ratchet and Clank.png" alt="Ratchet and Clank" class="headline-banner" />
          <p>Ratchet & Clank: Rift Apart just release its PC version on July 26. Let's check the requirements to play it
            on your PC!</p>

          <table>
            <th>
            <td class="bold-td">Minimum requirements</td>
            <td class="bold-td">Recommended config</td>
            </th>
            <tr>
              <td class="bold-td">Performance:</td>
              <td>720p / 30 fps / Very Low</td>
              <td>1080p / 60 fps / Medium</td>
            </tr>
            <tr>
              <td class="bold-td">Operational System:</td>
              <td>Windows 10 64 Bits</td>
              <td>Windows 10 64 Bits</td>
            </tr>
            <tr>
              <td class="bold-td">Processor:</td>
              <td>Intel Core i3 8100 or AMD Ryzen 3 3100</td>
              <td>Intel Core i5 8400 or AMD Ryzen 5 3600</td>
            </tr>
            <tr>
              <td class="bold-td">RAM:</td>
              <td>8 GB</td>
              <td>16 GB</td>
            </tr>
            <tr>
              <td class="bold-td">Video Card:</td>
              <td>Geforce GTX 960 or Radeon RX 470</td>
              <td>Geforce RTX 2060 or Radeon RX 5700</td>
            </tr>
            <tr>
              <td class="bold-td">Storage:</td>
              <td>75 GB HDD</td>
              <td>74 GB SSD</td>
            </tr>
          </table>
        </div>
      </div>
      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:
          <a href="https://www.facebook.com/profile.php?id=61550114637352"><img id="facebook" class="social-icon"
              src="../Icons/Facebook icon.png" /></a>
          <a href="https://www.instagram.com/gamerrpartner/"><img id="instagram" class="social-icon"
              src="../Icons/Instagram icon.png"></a>
          <a href="https://twitter.com/GamerrPartner"><img id="twitter" class="social-icon"
              src="../Icons/Twitter icon.png" /></a>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw"><img id="Youtube" class="social-icon"
              src="../Icons/Youtube icon.png" /></a>
        </p>
      </footer>
    </div>

    <!--Mobile display-->
    <div id="mobile-display">
      <div class="navbar-mobile">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <div id="nav-links">
          <a id="About" class="nav-item" href="../About.html">Who am I?</a>
          <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
          <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
          <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
          <a id="News" class="nav-item" href="../News.html">News</a>
          <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img id="menu-icon"
            src="../Icons/burguer-menu.png" /></a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>CHECK RATCHET & CLANK: RIFT APART REQUIREMENTS ON PC</h1>
        </div>
        <div class="article-text">
          <img src="Images/Ratchet and Clank.png" alt="Ratchet and Clank" class="headline-banner" />
          <p>Ratchet & Clank: Rift Apart just release its PC version on July 26. Let's check the requirements to play it
            on your PC!</p>

          <table>
            <th>
            <td class="bold-td">Minimum requirements</td>
            <td class="bold-td">Recommended config</td>
            </th>
            <tr>
              <td class="bold-td">Performance:</td>
              <td>720p / 30 fps / Very Low</td>
              <td>1080p / 60 fps / Medium</td>
            </tr>
            <tr>
              <td class="bold-td">Operational System:</td>
              <td>Windows 10 64 Bits</td>
              <td>Windows 10 64 Bits</td>
            </tr>
            <tr>
              <td class="bold-td">Processor:</td>
              <td>Intel Core i3 8100 or AMD Ryzen 3 3100</td>
              <td>Intel Core i5 8400 or AMD Ryzen 5 3600</td>
            </tr>
            <tr>
              <td class="bold-td">RAM:</td>
              <td>8 GB</td>
              <td>16 GB</td>
            </tr>
            <tr>
              <td class="bold-td">Video Card:</td>
              <td>Geforce GTX 960 or Radeon RX 470</td>
              <td>Geforce RTX 2060 or Radeon RX 5700</td>
            </tr>
            <tr>
              <td class="bold-td">Storage:</td>
              <td>75 GB HDD</td>
              <td>74 GB SSD</td>
            </tr>
          </table>
        </div>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:<br><br>
          <a href="https://www.facebook.com/profile.php?id=61550114637352">Facebook</a><br><br>
          <a href="https://www.instagram.com/gamerrpartner/">Instagram</a><br><br>
          <a href="https://twitter.com/GamerrPartner">Twitter</a><br><br>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw">Youtube</a>
        </p>
      </footer>
    </div>

    <script src="../js/nav mobile.js"></script>
  </main>
</body>

</html>