<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamer Partner - Home</title>
  <link rel="stylesheet" href="../stylesheet/GamerPartner.css">
  <link rel="stylesheet" href="stylesheet/News articles.css">
</head>

<body>
  <main>
    <!--PC display-->
    <div id="pc-display">
      <div class="navbar-pc">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <a id="About" class="nav-item" href="../About.html">Who am I?</a>
        <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
        <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
        <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
        <a id="News" class="nav-item" href="../News.html">News</a>
        <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>DIRECTOR OF UNCHARTED 2 IRONIZES THE SIMILARITY OF SCENE WITH THE MOVIE MISSION IMPOSSIBLE 7 </h1>
        </div>
        <div class="article-text">
          <img src="Images/Uncharted.png" alt="Nathan Drake from Uncharted" class="headline-banner" />
          <p>The final moments of Mission: Impossible - Dead Reckoning Part One bring Ethan Hunt (Tom Cruise) and Grace
            (Hayley Atwell) having to scape from a derailed train, climbing seats to scape from the falling wagon. The
            scene is very much alike the opening of Uncharted 2: Among Thieves (2009) - at least that's what the game's
            co-director thinks.</p>

          <p>Bruce Straley, who directed the game beeside Amy Hennig, went to Twitter to point out the similarities
            between the two scenes, saying: "…the sincerest form of flattery!" Check it out below:</p>

          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">🤔 <br><br>…the sincerest form of flattery! 😉 <a
                href="https://t.co/qwVrLWqj2A">pic.twitter.com/qwVrLWqj2A</a></p>&mdash; Bruce Straley (@bruce_straley)
            <a href="https://twitter.com/bruce_straley/status/1680320749486370816?ref_src=twsrc%5Etfw">July 15, 2023</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:
          <a href="https://www.facebook.com/profile.php?id=61550114637352"><img id="facebook" class="social-icon"
              src="../Icons/Facebook icon.png" /></a>
          <a href="https://www.instagram.com/gamerrpartner/"><img id="instagram" class="social-icon"
              src="../Icons/Instagram icon.png"></a>
          <a href="https://twitter.com/GamerrPartner"><img id="twitter" class="social-icon"
              src="../Icons/Twitter icon.png" /></a>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw"><img id="Youtube" class="social-icon"
              src="../Icons/Youtube icon.png" /></a>
        </p>
      </footer>
    </div>

    <!--Mobile display-->
    <div id="mobile-display">
      <div class="navbar-mobile">
        <a class="Home" href="../Index.html">
          <img class="Logo" src="../Images/Logo/Gamer Partner logo v2.png" />
        </a>
        <div id="nav-links">
          <a id="About" class="nav-item" href="../About.html">Who am I?</a>
          <a id="Reviews" class="nav-item" href="../Reviews.html">Reviews</a>
          <a id="Gameplay" class="nav-item" href="../Gameplay.html">Gameplay</a>
          <a id="Kids" class="nav-item" href="../Co-oping with kids.html">Co-oping with kids</a>
          <a id="News" class="nav-item" href="../News.html">News</a>
          <a id="Contact" class="nav-item" href="../Contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img id="menu-icon"
            src="../Icons/burguer-menu.png" /></a>
      </div>

      <div class="article-page">
        <div class="article-title">
          <h1>DIRECTOR OF UNCHARTED 2 IRONIZES THE SIMILARITY OF SCENE WITH THE MOVIE MISSION IMPOSSIBLE 7 </h1>
        </div>
        <img src="Images/Uncharted.png" alt="Nathan Drake from Uncharted" class="headline-banner" />
        <div class="article-text">
          <p>The final moments of Mission: Impossible - Dead Reckoning Part One bring Ethan Hunt (Tom Cruise) and Grace
            (Hayley Atwell) having to scape from a derailed train, climbing seats to scape from the falling wagon. The
            scene is very much alike the opening of Uncharted 2: Among Thieves (2009) - at least that's what the game's
            co-director thinks.</p>

          <p>Bruce Straley, who directed the game beeside Amy Hennig, went to Twitter to point out the similarities
            between the two scenes, saying: "…the sincerest form of flattery!" Check it out below:</p>

          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">🤔 <br><br>…the sincerest form of flattery! 😉 <a
                href="https://t.co/qwVrLWqj2A">pic.twitter.com/qwVrLWqj2A</a></p>&mdash; Bruce Straley (@bruce_straley)
            <a href="https://twitter.com/bruce_straley/status/1680320749486370816?ref_src=twsrc%5Etfw">July 15, 2023</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>

      <footer class="footer">
        <p class="trademarks">
          2023 Gamer Partner | All trademarks are the property of their
          respective owners.
        </p>
        <p class="socialmedia">
          Social Media:<br><br>
          <a href="https://www.facebook.com/profile.php?id=61550114637352">Facebook</a><br><br>
          <a href="https://www.instagram.com/gamerrpartner/">Instagram</a><br><br>
          <a href="https://twitter.com/GamerrPartner">Twitter</a><br><br>
          <a href="https://www.youtube.com/channel/UCeaEF50_JdVICzwPAKA4KUw">Youtube</a>
        </p>
      </footer>
    </div>

    <script src="../js/nav mobile.js"></script>
  </main>
</body>

</html>